BEGIN TRANSACTION;
CREATE TABLE "schema_migrations" ("version" text NOT NULL);
INSERT INTO "schema_migrations" VALUES('20171031234105');
INSERT INTO "schema_migrations" VALUES('20171031234110');
INSERT INTO "schema_migrations" VALUES('20171101171549');
INSERT INTO "schema_migrations" VALUES('20171111020542');
INSERT INTO "schema_migrations" VALUES('20171112022535');
INSERT INTO "schema_migrations" VALUES('20171117134805');
INSERT INTO "schema_migrations" VALUES('20171201002449');
INSERT INTO "schema_migrations" VALUES('20171204021924');
INSERT INTO "schema_migrations" VALUES('20171204023027');
INSERT INTO "schema_migrations" VALUES('20171204024752');
INSERT INTO "schema_migrations" VALUES('20171211180625');
INSERT INTO "schema_migrations" VALUES('20171219164000');
INSERT INTO "schema_migrations" VALUES('20171219171048');
CREATE TABLE "dogs" ("id" SERIAL PRIMARY KEY NOT NULL, "animal_id" text, "name" text, "status" text, "gender" text, "weight" integer, "age" text, "breed_one" text, "breed_two" text, "breed_type" text, "cat_compatible" text, "dog_compatible" text, "human_compatible" text, "energy_level" text, "temperament" text, "fee" integer, "description" text, "image" text, "created_at" timestamp NOT NULL, "updated_at" timestamp NOT NULL);
INSERT INTO "dogs" VALUES(5,'A900900','Dog','Pending','Unaltered Female',18,'4 Months','Miniature American Shepherd','Newfoundland','Blend','Not good with cats','Unknown','Not good with kids','Average','Average submissive',100,'You''ve added a handful of database records manually through the Rails Console, but in a development environment, it''s usually helpful to have a large amount of data to work with. It would be pretty boring to','13775587_10209513426775222_3729033926339778122_n.jpg','2017-11-02 17:52:10.527290','2017-11-30 22:44:46.105266');
INSERT INTO "dogs" VALUES(17,'','Barkley','Foster','Neutered Male',40,'6 Years','Nova Scotia Duck-Tolling Retriever','Not applicable','Purebreed','Good with cats','Good with dogs','Adults & kids','Low','Submissive',150,'Barkley loves to cuddle on your lap if he can manage it, and is very affectionate with adults. He is somewhat wary of children but has never done anything other than walk away when they are around. Barkley is not a big barker at all and shows his excitement with tail wags. Barkley has been taught basic obedience and will "wait," "sit," and "come" very obediently. He does not jump on people to greet them and he has never had an accident indoors. He loves to go on walks and will be excited when this cold, cold weather passes :O Barkley is very good with humans and has never shown any aggression towards anyone. In general, Barkley is good with dogs, but once in a while he meets one that he does not jive with. This happens seldom and he has good reviews from attending doggie daycare. Barkley is not a fan of loud noises like thunder or fireworks. They make him nervous. So crating him when you are away is best. He doesn''t mind it at all in there and makes himself very cozy on his bed with his toys. Barkley does have some food guarding issues with other dogs, so care needs to be implemented there when feeding our handing out treats in the presence of other dogs. Ideally Barkley would excel in a quite home where he could have his human to love on him all to himself. ','barkley.jpg','2018-01-13 04:46:58.541280','2018-01-14 03:11:15.626771');
INSERT INTO "dogs" VALUES(19,'','Charlie','Adoptable','Neutered Male',80,'5 Years','Alaskan Malamute','German Shepherd Dog','Blend','Not good with cats','Good with dogs','Adults & kids','Low','Submissive',150,'Handsome "Charlie" here is such a unique guy! <3 He has an infectious smile and his big brown eyes are different shades of the color! Charlie is an active 5 year old, 80lb. - believed to be - Alaskan Malamute blend. Please make sure you read about the breed if you have interest and are unfamiliar. Charlie has a wonderful, loving temperament and would make an excellent addition to the right home. 
Charlie is very smart and can climb a chain link fence or pen. He will need an active family with a physical non-climb fence at least four feet high (solid board, privacy, metal vertical rail, etc. ). A six foot chain link fence might also work. 
Charlie seems to be good with other large dogs that are laid back but a cat free home would be best.. As he has a high prey drive a home with no smaller/toy breeds would also be best. Although Charlie has been around smaller children and done ok, we think a home with older (10 and up), respectful children would work best. Charlie is housebroken, crate trained and knows some basic commands. He knows sit and has done very well on short leash walks and a flexible lead. He tries hard but is still a playful pup that can jump up and get overexcited at times. This happy dog loves to go for rides and likes to be around people.','charlie.jpg','2018-01-13 05:25:39.964784','2018-01-13 05:25:55.747446');
INSERT INTO "dogs" VALUES(20,'','Darla','Adoptable','Spayed Female',7,'5 Months','Chihuahua','Dachshund','Blend','Good with cats','Good with dogs','Adults & kids','Low','Submissive',100,'Although not as delighted with his sweater modeling as "Angel" and "Darla", LIttle "Tye" here still looks pretty cute! Tye is a 5 month old Chiweenie blend still looking for a home of his own.','darla.png','2018-01-14 02:01:35.347421','2018-01-14 02:01:35.347421');
INSERT INTO "dogs" VALUES(21,'','Chuck','Adoptable','Neutered Male',17,'1 Year','Dachshund','Chihuahua','Blend','Good with cats','Good with dogs','Women only','Low','Submissive',100,'"Chuck" hitched a ride this weekend with the drivers of Kindred Hearts. Don''t his big brown eyes just make you melt! Chuck is a nine month old, 17lb. Dachshund blend. ','chuck.png','2018-01-14 02:04:03.485898','2018-01-14 02:04:03.485898');
INSERT INTO "dogs" VALUES(22,'A455655','Teddy','Adoptable','Neutered Male',50,'1 Year','Chow Chow','Golden Retriever','Blend','Good with cats','Good with dogs','Adults & kids','Average','Submissive',100,'Teddy was treated for heartworms and is now a healthy dog. He shows some interest in cats, but keeps his distance. He is friendly with everyone, knows sit and down, but still needs training on a leash. He is crate and house trained, rides well in the car and is not bothered with thunderstorms.','teddy.jpg','2018-01-14 02:10:31.557025','2018-01-14 03:22:48.091732');
INSERT INTO "dogs" VALUES(23,'','Dalton','Foster','Neutered Male',50,'8 Months','Anatolian Shepherd Dog','Australian Shepherd','Blend','Good with cats','Good with dogs','Adults & kids','Low','Submissive',200,'"Dalton" <3 Not quite sure what his mix is but he sure looks like adopted Compass Dog "Smiley"! :O Dalton is 8 months old and 50lbs. He is said to be sweet and on the submissive side. Dalton is good with dogs and kitties. He will be following the compass North next month! ','dalton.jpg','2018-01-14 02:23:23.153909','2018-01-14 02:23:23.153909');
INSERT INTO "dogs" VALUES(24,'','Cora','Adoptable','Spayed Female',9,'2 Years','Dachshund','Chihuahua','Blend','Good with cats','Good with dogs','Adults & kids','Low','Submissive',100,'Little "Cora" wanted everyone to know she will be at our adoption event tomorrow. Cora is a 2 year old, 9lb Chiweenie blend. She is a little on the shy side at first, but super sweet. Once she warms up she is full of wriggles! ','cora.png','2018-01-14 02:57:55.622652','2018-01-14 02:57:55.622652');
INSERT INTO "dogs" VALUES(25,'A330744','Boy','Texas','Neutered Male',45,'3 Years','Chow Chow','Labrador Retriever','Blend','Good with cats','Not good with other dogs','Adults & kids','Low','Average submissive',100,'Boy is a 3 year old Golden Retriever Mix that is a friendly dog and enjoys being with his human. He does need time to adjust to a new home and without proper exercise and training during the first 2 weeks, Boy can exhibit separation anxiety. As evident by one of his pics, he has worn down his front teeth.  

He was once an outside dog during and learning to be an inside/outside dog took some time. 

He is crate and house trained, and rides well in the car. He is well behaved at the veterinarian''s office and enjoys sunbathing in the backyard. 

He would be best with an active family, and as a single dog. Sometimes, when overly excited or stressed, he can be snippy with other dogs. However, he can also be playful with other dogs, and walks well during group walks. He is fine with cats and loves to stare at squirrels, but is not a chaser. ','boy.jpg','2018-01-16 22:20:37.027739','2018-01-16 22:20:57.861492');
INSERT INTO "dogs" VALUES(26,'A409462','Raja','Texas','Spayed Female',50,'4 Years','Staffordshire Bull Terrier','Boxer','Blend','Not good with cats','Good with dogs','Adults & kids','High','Submissive',100,'Raja is a rambunctious dog that is very friendly. She loves training and knows sit, down, wait, come and place. She also works on nosework. She is house and crate trained. ','TBD.png','2018-01-16 23:01:12.659074','2018-01-16 23:01:12.659074');
INSERT INTO "dogs" VALUES(27,'93672 (B)','Buster','Foster','Unaltered Male',58,'2 Years','Labrador Retriever','Golden Retriever','Blend','Not good with cats','Good with dogs','Adults & kids','Average','Submissive',100,'TBD','buster.jpg','2018-01-16 23:12:31.343319','2018-01-16 23:14:37.747241');
INSERT INTO "dogs" VALUES(28,'','Puppy 1','Adoptable','Neutered Male',40,'2 Months','Chihuahua','Labrador Retriever','Blend','Unknown','Unknown','Adults & kids','Low','Submissive',100,'TBD','pup1.jpg','2018-01-16 23:25:03.089498','2018-01-16 23:25:03.089498');
INSERT INTO "dogs" VALUES(29,'','Pup2','Adoptable','Neutered Male',40,'2 Months','Not Applicable','Not applicable','Purebreed','Unknown','Unknown','Women only','Low','Submissive',100,'TBD','26758056_10212745573448877_2242995674547299488_o.jpg','2018-01-16 23:25:41.758783','2018-01-16 23:26:15.889005');
CREATE TABLE "contacts" ("id" SERIAL PRIMARY KEY NOT NULL, "first_name" text, "last_name" text, "email" text, "subject" text, "description" text, "created_at" timestamp NOT NULL, "updated_at" timestamp NOT NULL);
INSERT INTO "contacts" VALUES(2,'dog','gone','gone@yahoo.com','test','Currently, the view is showing "boilerplate" HTML. To show dynamic data from the Bloccit database, you''ll need to modify the ','2017-11-12 03:41:38.540697','2017-11-12 03:41:38.540697');
INSERT INTO "contacts" VALUES(3,'dog','gone','gone@yahoo.com','test','Currently, the view is showing "boilerplate" HTML. To show dynamic data from the Bloccit database, you''ll need to modify the ','2017-11-12 04:19:00.903418','2017-11-12 04:19:00.903418');
INSERT INTO "contacts" VALUES(4,'dog','gone','gone@yahoo.com','test','Currently, the view is showing "boilerplate" HTML. To show dynamic data from the Bloccit database, you''ll need to modify the ','2017-11-12 04:19:19.111172','2017-11-12 04:19:19.111172');
INSERT INTO "contacts" VALUES(5,'dog','gone','gone@yahoo.com','test','Currently, the view is showing "boilerplate" HTML. To show dynamic data from the Bloccit database, you''ll need to modify the ','2017-11-12 04:37:40.029891','2017-11-12 04:37:40.029891');
INSERT INTO "contacts" VALUES(6,'dog','jones','jones@gmail.com','test','how do you do?','2017-11-12 22:37:20.169210','2017-11-12 22:37:20.169210');
INSERT INTO "contacts" VALUES(8,'dog','jones','jones@gmail.com','test','how do you do?','2017-11-12 22:38:52.737452','2017-11-12 22:38:52.737452');
INSERT INTO "contacts" VALUES(9,'dog','jones','jones@gmail.com','test','how do you do?','2017-11-12 22:43:37.005497','2017-11-12 22:43:37.005497');
INSERT INTO "contacts" VALUES(10,'dog','jones','jones@gmail.com','test','how do you do?','2017-11-13 00:21:07.891762','2017-11-13 00:21:07.891762');
INSERT INTO "contacts" VALUES(12,'dogness','jones','jones@gmail.com','test','how do you do?','2017-11-13 00:35:58.178113','2017-11-13 00:35:58.178113');
INSERT INTO "contacts" VALUES(13,'dogness','jones','jones@gmail.com','test','how do you do?','2017-11-13 00:36:28.745157','2017-11-13 00:36:28.745157');
INSERT INTO "contacts" VALUES(14,'dogness','jones','jones@gmail.com','test','how do you do?','2017-11-13 00:42:13.359536','2017-11-13 00:42:13.359536');
INSERT INTO "contacts" VALUES(15,'Dogness','Jones','jones@gmail.com','test','how do you do?','2017-11-13 00:52:23.274091','2017-11-13 00:52:23.274091');
INSERT INTO "contacts" VALUES(16,'Joey','Howard','howard@yahoo.com','test validation','Testing form helper for validation','2017-12-03 01:33:50.111461','2017-12-03 01:33:50.111461');
CREATE TABLE "users" ("id" SERIAL PRIMARY KEY NOT NULL, "name" text, "email" text DEFAULT '' NOT NULL, "encrypted_password" text DEFAULT '' NOT NULL, "reset_password_token" text, "reset_password_sent_at" timestamp, "remember_created_at" timestamp, "sign_in_count" integer DEFAULT 0 NOT NULL, "current_sign_in_at" timestamp, "last_sign_in_at" timestamp, "current_sign_in_ip" text, "last_sign_in_ip" text, "confirmation_token" text, "confirmed_at" timestamp, "confirmation_sent_at" timestamp, "unconfirmed_email" text, "created_at" timestamp NOT NULL, "updated_at" timestamp NOT NULL, "role" text);
INSERT INTO "users" VALUES(1,NULL,'casey@yahoo.com','$2a$11$kMQC5jY0oxdb0NHFtof/teGyl/y4zTbhFbZpYNqX1GaMALJv9gJ.C',NULL,NULL,NULL,1,'2017-12-11 01:22:24.457581','2017-12-11 01:22:24.457581','::1','::1',NULL,NULL,NULL,NULL,'2017-12-11 01:22:24.441442','2017-12-11 01:22:24.458845',NULL);
INSERT INTO "users" VALUES(2,NULL,'darren@yahoo.com','$2a$11$dwEMsBa4LRAcB.yGjPH5YeBY03aJGyvHelN1HJaU2OB3mHTTCrqc2',NULL,NULL,NULL,1,'2017-12-11 03:26:43.798649','2017-12-11 03:26:43.798649','::1','::1','kgX4VgQMDBbDr1tH6oGD','2017-12-11 03:26:34.502501','2017-12-11 03:25:30.656264',NULL,'2017-12-11 03:25:30.655291','2017-12-11 03:26:43.799625',NULL);
INSERT INTO "users" VALUES(3,NULL,'admin@yahoo.com','$2a$11$fs4DElCm/HdRz2gQz4UKg.rJyBJzgJIH0i2lAQ5iyOXk7iPW0Xy9m',NULL,NULL,NULL,5,'2018-01-17 17:06:48.507575','2018-01-16 23:06:02.890691','::1','::1','--j_caLPBLYLkVpbXsqd','2017-12-14 00:53:49.425793','2017-12-14 00:53:18.146131',NULL,'2017-12-14 00:53:18.145213','2018-01-17 17:06:48.509638',NULL);
CREATE TABLE "members" ("id" SERIAL PRIMARY KEY NOT NULL, "first_name" text, "last_name" text, "address_one" text, "address_two" text, "city" text, "state" text, "zipcode" integer, "ph_primary" text, "ph_secondary" text, "email" text, "created_at" timestamp NOT NULL, "updated_at" timestamp NOT NULL);
INSERT INTO "members" VALUES(2,'Staci','Walker','10 cedar lane','','San Antonio','Texas',78666,'','','walker@yahoo.com','2017-12-18 03:13:19.462992','2017-12-18 03:13:19.462992');
INSERT INTO "members" VALUES(4,'Sally','Joe','85 Passaic','','Boerne','Texas',78690,'','','joines@gmail.com','2017-12-18 16:48:30.619057','2017-12-18 16:49:41.592679');
INSERT INTO "members" VALUES(16,'Josh','Davis','34 Windrey','','San Antonio','Texas',78209,'210-999-2877','','yoi@yahoo.com','2017-12-19 05:01:59.564447','2017-12-19 05:01:59.564447');
INSERT INTO "members" VALUES(17,'Kim','Nesting','444 Hamill Dr','Apt 5','Laredo','Texas',78888,'9999999999','','zoo@gmail.com','2017-12-19 05:07:09.592152','2017-12-19 05:07:09.592152');
INSERT INTO "members" VALUES(20,'Kim Dembra','Welding','1 Welfare Lane','','San Antonio','Texas',78209,'210-111-1178','','welding@yahoo.com','2017-12-20 00:11:43.366324','2017-12-20 00:11:43.366324');
INSERT INTO "members" VALUES(21,'Nancy','Montez','123 Street','','San Antonio','Texas',78666,'000-000-0000','000-000-0000','montez@yahoo.co','2018-01-18 04:12:01.276316','2018-01-18 04:12:01.276316');
INSERT INTO "members" VALUES(22,'Colette','Dorrell','123 Street','','Schertz','Texas',78000,'000-000-0000','000-000-0000','darrel@yahoo.com','2018-01-18 04:13:27.822437','2018-01-18 04:13:27.822437');
INSERT INTO "members" VALUES(23,'Nancy','Cohen','123 Street','','Schertz','Texas',78777,'000-000-0000','','cohen@yahoo.com','2018-01-18 04:16:29.989748','2018-01-18 04:16:29.989748');
INSERT INTO "members" VALUES(24,'Michael','Suarez','123 Street','','Von Ormy','Texas',78777,'000-000-0000','','suarez@yahoo.com','2018-01-18 04:17:44.589206','2018-01-18 04:17:44.589206');
INSERT INTO "members" VALUES(25,'Sharon','Fernandez','123 Street','','San Antonio','Texas',78777,'000-000-0000','','test@yahoo.com','2018-01-18 04:19:27.754398','2018-01-18 04:19:27.754398');
INSERT INTO "members" VALUES(26,'Colleen','Viccaro','123 Street','','Schertz','Texas',78777,'000-000-0000','','viccaro@yahoo.com','2018-01-18 04:42:23.678832','2018-01-18 04:42:23.678832');
INSERT INTO "members" VALUES(27,'Tracy','Post','123 Street','','Schertz','Texas',78777,'000-000-0000','','post@yahoo.com','2018-01-18 04:43:12.225806','2018-01-18 04:43:12.225806');
INSERT INTO "members" VALUES(28,'Erin','Parkinson','123 Street','','San Antonio','Texas',78227,'000-000-0000','','parkinson@yahoo.com','2018-01-18 04:44:05.148217','2018-01-18 04:44:05.148217');
INSERT INTO "members" VALUES(29,'Anne','Jones','123 Street','','San Antonio','Texas',78777,'000-000-0000','','jones@gmail.com','2018-01-18 04:44:42.413841','2018-01-18 04:44:42.413841');
INSERT INTO "members" VALUES(30,'Vanessa','Said','123 Nottingham','','San Antonio','Texas',78209,'000-000-0000','','said@yahoo.com','2018-01-19 01:45:36.767140','2018-01-19 01:45:48.201375');
INSERT INTO "members" VALUES(31,'Elsa','Benavides','123 Street','','San Antonio','Texas',78900,'000-000-0000','','beni@gmail.com','2018-01-19 01:47:34.671764','2018-01-19 01:47:34.671764');
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
CREATE UNIQUE INDEX "index_users_on_email" ON "users" ("email");
CREATE UNIQUE INDEX "index_users_on_reset_password_token" ON "users" ("reset_password_token");
CREATE UNIQUE INDEX "index_members_on_email" ON "members" ("email");
COMMIT;
